#coding:utf-8

[db]
host = 127.0.0.1
port = 3306
user = root
password = redhat
db = jumpserver

[jumpserver]
log_dir = /opt/jumpserver/logs/
user_table = UserManage_user
assets_table = Assets_assets
assets_user_table = Assets_assetsuser
key = 88aaaf7ffe3c6c04
useradd_shell = /opt/jumpserver/useradd.sh
userdel_shell = /opt/jumpserver/userdel.sh
sudoadd_shell = /opt/jumpserver/sudoadd.sh
sudodel_shell = /opt/jumpserver/sudodel.sh
keygen_shell = /opt/jumpserver/genkey.sh
chgpass_shell = /opt/jumpserver/chgpass.sh
rsa_dir = /opt/jumpserver/keys
ldap_host = ldap://127.0.0.1:389
ldap_base_dn = "dc=yolu,dc=com"
admin_cn = 'cn=admin,dc=yolu,dc=com'
admin_pass = VNLqNCjpNBIetEoCA2h3