#coding:utf-8

[db]
host = 127.0.0.1
port = 3306
user = root
password = redhat
db = jumpserver

[jumpserver]
user_table = UserManage_user
assets_table = Assets_assets
assets_user_table = Assets_assetsuser
key = 88aaaf7ffe3c6c04
ldap_host = ldap://127.0.0.1:389
ldap_base_dn = dc=yolu,dc=com
admin_cn = cn=admin,dc=yolu,dc=com
admin_pass = VNLqNCjpNBIetEoCA2h3
web_socket_host = 172.10.10.9