#coding: utf8

[base]
url = http://yourIP
key = 16位字母数字
log = debug | warning

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = mysql234
database = jumpserver

[websocket]
web_socket_host = yourIP|yourDomainName:3000

[mail]
mail_enable = 1
email_host = yourSMTPHost
email_port = yourSMTPHost|25
email_host_user = yourEmail
email_host_password = yourEmailPassword
email_use_tls = True
