#coding:utf-8

[db]
host = 127.0.0.1   # mysql host
port = 3306        # mysql port
user = root        # mysql user
password = redhat  # mysql password
db = jumpserver    # mysql db

[jumpserver]
key = 88aaaf7ffe3c6c04    # encrypt key
ldap_host = ldap://127.0.0.1:389  # ldap url
ldap_base_dn = dc=yolu,dc=com  # baseDN
admin_cn = cn=admin,dc=yolu,dc=com  # admin_cn in slapd.conf defined
admin_pass = VNLqNCjpNBIetEoCA2h3   # admin_cn password in slapd.conf defined
web_socket_host = 172.10.10.9:3000  # websocket url Need modify, jumpserver IP , port default is 3000