#coding: utf8

[base]
url = http://127.0.0.1
key = 88aaaf7ffe3c6c04
log = debug

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password =mysql1234
database = jumpserver

[ldap]
ldap_enable = 1
host_url = ldap://127.0.0.1:389
base_dn = dc=jumpserver, dc=org
root_dn = cn=admin,dc=jumpserver,dc=org
root_pw = secret234

[websocket]
web_socket_host = 127.0.0.1:3000



[mail]
mail_enable = 1
email_host = smtp.exmail.qq.com
email_port = 25
email_host_user = noreply@jumpserver.org
email_host_password = jumpserver1234
email_use_tls = True
