#coding:utf-8

[db]
host = 127.0.0.1
port = 3306
user = root
password = redhat
db = jumpserver

[jumpserver]
log_dir = /opt/jumpserver/logs/
user_table = UserManage_user
assets_table = Assets_assets
assets_user_table = Assets_assetsuser
key = 88aaaf7ffe3c6c04
useradd_shell = /opt/jumpserver/useradd.sh
userdel_shell = /opt/jumpserver/userdel.sh
sudoadd_shell = /opt/jumpserver/sudoadd.sh
sudodel_shell = /opt/jumpserver/sudodel.sh
keygen_shell = /opt/jumpserver/genkey.sh
chgpass_shell = /opt/jumpserver/chgpass_shell.sh

[vpn]
host_pptp = 172.16.2.74
pptp_port = 2001
pptp_user = yolu
pptp_pass_file = /etc/ppp/chap-secrets

host_openvpn = 111.205.130.9
openvpn_port = 2001
openvpn_user = yolu