#coding: utf8

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = mysql234
database = jumpserver

[ldap]
ldap_enable = 1
host_url = ldap://127.0.0.1:389
base_dn = dc=fengxing, dc=com
root_dn = cn=admin,dc=fengxing,dc=com
root_pw = 123456

[websocket]
web_socket_host = 127.0.0.1:3000

[web]
key = 88aaaf7ffe3c6c04

