#coding: utf8

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = mysql234
database = jumpserver

[ldap]
host_url = ldap://192.168.8.60:389
base_dn = dc=fengxing,dc=org
root_dn = cn=admin,dc=fengxing,dc=org
root_pw = 123456
ldap_enable = 0
host_url = ldap://127.0.0.1:389
base_dn = dc=jumpserver,dc=org
root_dn = cn=admin,dc=jumpserver,dc=org
root_pw = secret234

[web]
key = 88aaaf7ffe3c6c04

