#coding: utf8

[base]
ip = 192.168.8.61
port = 80
key = 88aaaf7ffe3c6c04



[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = mysql234
database = jumpserver


[ldap]
ldap_enable = 1
host_url = ldap://192.168.8.220:389
base_dn = dc=fun, dc=tv
root_dn = cn=admin,dc=fun,dc=tv
root_pw = secret234


[websocket]
web_socket_host = 192.168.8.61:3000


[mail]
email_host = smtp.exmail.qq.com
email_port = 25
email_host_user = noreply@jumpserver.org
email_host_password = jumpserver123
email_use_tls = False
