[base]
url = http://192.168.244.129
key = 88aaaf7ffe3c6c04
log = debug

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = mysql234
database = jumpserver

[websocket]
web_socket_host = 192.168.244.129:3000

[mail]
mail_enable = 1
email_host = smtp.qq.com
email_port = 25
email_host_user = xxxxxxxx@qq.com
email_host_password = xxxxxx
email_use_tls = False

